# The database to use when testing against Postgres.
DATABASE_URL=postgresql://postgres:Ijd85dZlq2hK3G@localhost:5432/ices_sync
ROCKET_ADDRESS=localhost
ROCKET_PORT=8001

# IC_URL=http://localhost:8000
IC_URL=https://ic0.app
# CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
CANISTER_ID=ydetr-mqaaa-aaaah-aa6lq-cai
RUST_LOG=info